[wheel]
universal = 1

[flake8]
exclude = .*/,.tox,
	*.egg,
	django_docutils/_compat.py,
	django_docutils/__*__.py,
	*/migrations
select = E,W,F,N
max-line-length = 88
# Stuff we ignore thanks to black: https://github.com/ambv/black/issues/429
ignore = E203

[isort]
profile = black
combine_as_imports= true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 3
known_pytest = pytest,py
known_first_party = django_docutils
sections = FUTURE,STDLIB,PYTEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 88

[tool:pytest]
filterwarnings =
    ignore::PendingDeprecationWarning
