[tool:pytest]
addopts = --tb=short --no-header --showlocals --doctest-modules
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE
filterwarnings =
    ignore::PendingDeprecationWarning
    ignore:The frontend.Option(Parser)? class.*:DeprecationWarning::
testpaths =
	src/django_docutils
	tests
	docs
